<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_002_Facade.Dimmer">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dimmer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_002_Facade.Dvd">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dvd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_002_Facade.DvdPlayer">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEAAAAAgAAAAAAAAAAgAAAAAAAAAgAAAAAgAAIA=</HashCode>
      <FileName>DvdPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_002_Facade.HomeTheatreFacade">
    <Position X="8" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAoIAAAAAAAgAAAAAAgAAAA=</HashCode>
      <FileName>HometheaterFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>